{
    "name": "@telokys/babel-preset-typescript",
    "version": "2.0.7",
    "description": "Babel preset for Typescript with support for React",
    "keywords": [
        "typescript",
        "babel",
        "preset",
        "react",
        "telokis"
    ],
    "author": "Telokis <telokis0@gmail.com>",
    "homepage": "https://gitlab.com/Telokis/telokys/blob/master/packages/babel-preset-typescript#readme",
    "license": "ISC",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/Telokis/telokys.git"
    },
    "scripts": {
        "test": "echo \"Error: run tests from root\" && exit 1"
    },
    "bugs": {
        "url": "https://gitlab.com/Telokis/telokys/issues"
    },
    "devDependencies": {
        "@telokys/eslint-config": "^2.0.7",
        "eslint": "^6.8.0",
        "prettier": "^1.19.1"
    },
    "peerDependencies": {
        "@babel/core": ">= 7.9"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
        "@babel/plugin-proposal-numeric-separator": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.8.3",
        "@babel/plugin-transform-for-of": "^7.8.6",
        "@babel/plugin-transform-modules-commonjs": "^7.8.3",
        "@babel/plugin-transform-typescript": "^7.8.7",
        "@babel/preset-react": "^7.8.3",
        "babel-plugin-module-resolver": "^4.0.0"
    },
    "gitHead": "87b180578139bf2dd7ed62f9abcb85f19685943e"
}
