{
    "name": "@telokys/eslint-config-react",
    "version": "2.0.8",
    "description": "Eslint config for what I use in all my React projects",
    "keywords": [
        "eslint",
        "config",
        "telokis",
        "react"
    ],
    "author": "Telokis <telokis0@gmail.com>",
    "homepage": "https://gitlab.com/Telokis/telokys/blob/master/packages/eslint-config-react#readme",
    "license": "ISC",
    "main": "src/index.js",
    "dependencies": {
        "@telokys/eslint-config": "^2.0.7",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "^4.2.0"
    },
    "peerDependencies": {
        "eslint": ">= 7",
        "prettier": ">= 1.13"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/Telokis/telokys.git"
    },
    "scripts": {
        "test": "echo \"Error: run tests from root\" && exit 1"
    },
    "bugs": {
        "url": "https://gitlab.com/Telokis/telokys/issues"
    },
    "gitHead": "87b180578139bf2dd7ed62f9abcb85f19685943e"
}
